spring.jpa.database=mysql
server.port=8080

spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse?serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.web.locale=pl_PL

